set default = 0
set timeout = 10

menuentry "Popcorn 2 (0.1.0)" {
	multiboot2 /boot/hug2.exec
	boot
}

menuentry "Popcorn 2 (0.1.0) (DEBUG)" {
    multiboot2 /boot/hug2.exec log_level=3
    boot
}

menuentry "Popcorn 2 (0.1.0) (TRACE)" {
    multiboot2 /boot/hug2.exec log_level=4
    boot
}
